<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <RecipeDef Abstract="True" Name="RV2_MakeFertilizerBase">
    <description>Repurpose someones remains as fertilizer.</description>
    <jobString>Repurposing remains.</jobString>
    <workAmount>100</workAmount>
    <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
    <effectWorking>Sculpt</effectWorking>
    <soundWorking>Recipe_Sculpt</soundWorking>
    <autoStripCorpses>false</autoStripCorpses>
    <allowMixingIngredients>true</allowMixingIngredients>
    <recipeUsers>
      <li>CraftingSpot</li>
    </recipeUsers>
  </RecipeDef>

  <RecipeDef ParentName="RV2_MakeFertilizerBase">
    <defName>RV2_MakeFertilizer</defName>
    <label>make fertilizer</label>
    <ingredients>
      <li>
        <filter>
          <categories>
            <li>RV2_FertilizerIngredient</li>
          </categories>
        </filter>
        <count>10</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <categories>
        <li>RV2_FertilizerIngredient</li>
      </categories>
    </fixedIngredientFilter>
    <products>
      <RV2_Manufactured_Fertilizer>1</RV2_Manufactured_Fertilizer>
    </products>
  </RecipeDef>
  <RecipeDef ParentName="RV2_MakeFertilizerBase">
    <defName>RV2_MakeFertilizer4</defName>
    <label>make fertilizer x4</label>
    <ingredients>
      <li>
        <filter>
          <categories>
            <li>RV2_FertilizerIngredient</li>
          </categories>
        </filter>
        <count>40</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <categories>
        <li>RV2_FertilizerIngredient</li>
      </categories>
    </fixedIngredientFilter>
    <products>
      <RV2_Manufactured_Fertilizer>4</RV2_Manufactured_Fertilizer>
    </products>
  </RecipeDef>

</Defs>