<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <RecipeDef ParentName="SurgeryFlesh">
    <defName>RV2_Surgery_RemovePrey</defName>
    <label>Remove prey from body part</label>
    <description>Remove prey from part.</description>
    <workerClass>RimVore2.Recipe_RemovePrey</workerClass>
    <workAmount>250</workAmount>
    <skillRequirements>
      <Medicine>2</Medicine>
    </skillRequirements>
    <recipeUsers>
      <li>Human</li>
    </recipeUsers>
    <jobString>Removing prey from part.</jobString>
    <ingredients>
      <li>
        <filter>
          <categories>
            <li>Medicine</li>
          </categories>
        </filter>
        <count>2</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <categories>
        <li>Medicine</li>
      </categories>
    </fixedIngredientFilter>
  </RecipeDef>
</Defs> 