﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C46395C7-1FC0-48F1-9F11-0AE46A119158}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RV2_RJW</RootNamespace>
    <AssemblyName>RV2_RJW_Integration</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '1.3|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\1.3\Assemblies\</OutputPath>
    <DefineConstants>TRACE;v1_3</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS0649</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.4|AnyCPU'">
    <OutputPath>..\1.4\Assemblies\</OutputPath>
    <DefineConstants>v1_4</DefineConstants>
    <NoWarn>CS0649</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)' == '1.3|AnyCPU'">
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)' == '1.4|AnyCPU'">
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <!-- <Reference Include="AlienRace"> -->
    <!-- <HintPath>..\..\..\..\..\..\workshop\content\294100\839005762\1.3\Assemblies\AlienRace.dll</HintPath> -->
    <!-- <Private>False</Private> -->
    <!-- </Reference> -->
    <Reference Include="RimVore2" Condition=" '$(Configuration)|$(Platform)' == '1.3|AnyCPU' ">
      <HintPath>..\..\..\1.3\Assemblies\RimVore2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RimVore2" Condition=" '$(Configuration)|$(Platform)' == '1.4|AnyCPU' ">
      <HintPath>..\..\..\1.4\Assemblies\RimVore2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RJW" Condition=" '$(Configuration)|$(Platform)' == '1.3|AnyCPU' ">
      <HintPath>..\..\..\..\thatmod\1.3\Assemblies\RJW.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RJW" Condition=" '$(Configuration)|$(Platform)' == '1.4|AnyCPU' ">
      <HintPath>..\..\..\..\thatmod\1.4\Assemblies\RJW.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\Common.cs" />
    <Compile Include="Defs\RJW_SexTypeGiverDictionaryDef.cs" />
    <Compile Include="Defs\RJW_SexToVoreLookupDef.cs" />
    <Compile Include="Interfaces\GenitalAccess.cs" />
    <Compile Include="Patches\Patch_Verb_VoreGrapple.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Utilities\GenitalUtility.cs" />
    <Compile Include="Patches\Patch_RV2Settings.cs" />
    <Compile Include="Patches\Patch_SexUtility.cs" />
    <Compile Include="Patches\Patch_SemenHelper.cs" />
    <Compile Include="Patches\Patch_JobDriver_Sex_Orgasm.cs" />
    <Compile Include="Patches\Patch_Sexualizer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings\SettingsTab_RJW.cs" />
    <Compile Include="Settings\SettingsContainer_RJW.cs" />
    <Compile Include="Utilities\JobUtility.cs" />
    <Compile Include="Vore\RollActions\RollAction_AbortPregnancies.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>